<!DOCTYPE html>
<html lang="en">
<head>
  <title>The Anime Bot</title>
  <style>
p {text-align: center;color: white;}
.horizontal-center {
  margin: 0;
  padding-top: 10px;
  padding-bottom: 10px;
  text-align: center;
  position: relative;
  left: 50%;
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
}
.button {
  border: none;
  color: white;
  border-radius: 8px;
  padding: 16px 32px;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: SlateBlue;
  color: white;
  border: 2px solid SlateBlue;
}

.button1:hover {
  background-color: white;
  color: SlateBlue;
}

  </style>
  <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
  <meta name="theme-color" content="#6a5acd"/>
  <meta property="og:type" content="website"/>
  <meta property="og:title" content="The Anime Bot"/>
  <meta property="og:url" content="https://cryptex-github.github.io/the-anime-bot-bot/"/>
  <meta property="og:description" content="A multipurpose bot fit on all servers "/>
  <meta property="og:image" content="https://raw.githubusercontent.com/Cryptex-github/the-anime-bot-bot/bot-website/image/pfp.png"/>
  <meta property="og:image:alt" content="The Anime Bot: A multipurpose bot fit on all servers"/>
  <meta property="og:image:width" content="1024"/>
  <meta property="og:image:height" content="1024"/>
  <meta property="og:locale" content="en_US"/>
  <meta property="og:site_name" content="The Anime Bot: A multipurpose bot fit on all servers"/>
  <meta property="og:title" content="The Anime Bot"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset = "utf-8" />
  <link rel = "icon" href = "/the-anime-bot-bot/image/pfp.png" type = "image/x-icon"> 
  </head>
<body style="background-color:#212529; color:#fff; font-family:verdana;">
  <h1 class="horizontal-center"> The Anime Bot </h1>
  <p class="horizontal-center"> A Multipurpose and fun bot that can help you engage your server</p>
  <a href="https://discord.com/api/oauth2/authorize?client_id=787927476177076234&permissions=2146823543&scope=bot" target="_blank" rel="noopener noreferrer"><button class="button button1 horizontal-center">Invite me</button></a>
  <h2 class="horizontal-center"> Support Server </h2>
  <p class="horizontal-center"> Join our support server if you ever need help on the bot or just want to hang out with us</p>
  <a href="https://discord.gg/bUpF6d6bP9" target="_blank" rel="noopener noreferrer"><button class="button button1 horizontal-center">Support Server</button></a>
  
  </body>
  
  
  

</html>
